<!DOCTYPE html>
<html>
<head>
	<style> 
	body{
		background-color: pink;
		font-family: "time new roman";
		font-style:italic;
	}
	h1{
		color:red;
		background-color: green;
		font-family:cursive;
		font-size:90pt; 
	}
	h2{
		color: rgb(223, 159, 191); /*red green blue */
		background-color: hsl(0, 100%, 85%); /*hue saturation lightness */ 
	}
	p{
		font-family: "times new roman";
		font-size: 50%
		/*unit-px,pt,em*/
		font-size:72pt;
		font-size:4em;
		font-weight: bold;/*same as <strong> */
		font-style:italic;/*same as em*/

	}
	</style>
</head>
<body>
	<h1> Heading 1</h1>
	<h2> Heading 2</h2>	
	<p>paragraph</p>
</body>
</html>