<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Box Model</title>
	<style>
	h1{border: 5px dotted red;
		border-left: 10px solid green;/*left right top bottom*/
		border-right: 2px;
		border-style: solid;
		border-color: yellow;
		border-right-style: :dotted;
		border-right-width: :20px;
		border:5px solid red; /*overriding*/
		/*width style color*/
		/*style- dotted,solid,dash*/
		padding: 100px;
			
		margin:200px;
		margin-left: 20px;
		
		background-color: yellow;
		/*text-align:center -> aligbing inline element;*/
		/*if you want to align block level element */
		margin-left: auto;
		margin-right:auto;
		width: 800px;
		}
	</style>
	</head>
	<body>
		<h1 style="margin: 200px"> Heading </h1>
		<h1 style="margin: 20px"> Heading </h1>
	</body>
	</html>